[Alice]
alias = 'Alice'
listen = 9735
rpclisten = '127.0.0.1:10008'
restlisten = '127.0.0.1:8080'
externalip = '127.0.0.1:9735'

[Bob]
alias = 'Bob'
listen = 9736
rpclisten = '127.0.0.1:10009'
restlisten = '127.0.0.1:8090'
externalip = '127.0.0.1:9736'

[Basic]
logdir = '$alias/logs'
datadir = '$alias/'
tlskeypath = '$alias/tls.key'
tlscertpath = '$alias/tls.cert'
maxlogfilesize = 1
adminmacaroonpath = '$alias/chain/bitcoin/regtest/admin.macaroon'

[Bitcoin]
bitcoin.node = 'bitcoind'
bitcoin.active = 1
bitcoin.regtest = 1

[Bitcoind]
bitcoind.rpchost = '127.0.0.1:8332'
bitcoind.rpcuser = 'admin'
bitcoind.rpcpass = 'admin'

bitcoind.zmqpubrawtx = 'tcp://127.0.0.1:28333'
bitcoind.zmqpubrawblock = 'tcp://127.0.0.1:28332'
